name: Build My Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install wget
      run: sudo apt-get install wget -y

    - name: Clone Theos
      run: |
        git clone --recursive https://github.com/theos/theos.git ~/theos
        echo 'export THEOS=~/theos' >> $GITHUB_ENV
        echo 'export PATH="$THEOS/bin:$PATH"' >> $GITHUB_ENV
        echo 'export THEOS_DEVICE_IP=your_device_ip' >> $GITHUB_ENV  # Replace with your device IP
        echo 'export THEOS_DEVICE_PORT=22' >> $GITHUB_ENV  # Replace with your device SSH port

    - name: Check repository contents
      run: ls -R $GITHUB_WORKSPACE

    - name: Navigate to workspace
      run: cd $GITHUB_WORKSPACE

    - name: Copy tweak.mk to workspace
      run: cp ~/theos/makefiles/tweak.mk $GITHUB_WORKSPACE/tweak.mk

    - name: Build package
      run: make package
